1. create table


2. Chèn cột vào bảng
    2.1: php artisan make:migration add_(tên cột))_to_(tên bảng) --table=(tên bảng)
    2.2 public function up()
            {
                Schema::table('teachers', function (Blueprint $table) {
                    $table->date('birthday')->nullable();
                });
            }

            public function down()
            {
                Schema::table('teachers', function (Blueprint $table) {
                    $table->dropColumn('birthday');
                });
            }
    2.3 php artisan migrate

3. Thay đổi tên cột trong csdl
    3.1: php artisan make:migration rename_column_in_table_name --table=table_name
    3.2: public function up()
             {
                 DB::statement('ALTER TABLE table_name RENAME COLUMN old_column TO new_column');
             }

             public function down()
             {
                 DB::statement('ALTER TABLE table_name RENAME COLUMN new_column TO old_column');
             }
